cookie.access_token.age=3600

credit.commission.rate=0.01
credit.rate.day=0.002
credit.line.default=3000
credit.line.min=3000
credit.line.max=10000

user.openid.boss=oIh60wy-15YQRjIpm8Y3LZ3VwvwU;oIh60w9Teue6ZlNjz0QFCVH2ruMk